ST10083941_PROG7312_POE/MainWindow.xaml

<Window x:Class="ST10083941_PROG7312_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_PROG7312_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <materialDesign:Card>
            <TabControl
    VerticalContentAlignment="Top"
    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Book" />
                            <TextBlock
                                TextWrapping="Wrap"
                                TextAlignment="Center"
            HorizontalAlignment="Center"
            Text="Replacing Books" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid Visibility="Visible" Name="gdReplacingBooks">
                            <ListView Width="600" BorderThickness="2" BorderBrush="Black" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Left" Name="lsvCallNumbers" Background="Black" Margin="27,117,0,34"/>
                            <Button Name="btnUp" Width="128" Height="50" FontSize="20" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" Margin="701,267,0,0" VerticalAlignment="Top" Click="btnUp_Click">
                                <materialDesign:PackIcon Kind="ArrowUpBold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48"/>
                            </Button>
                            <Button Name="btnDown" Width="128" Height="50" Style="{StaticResource MaterialDesignOutlinedButton}"  FontSize="20" HorizontalAlignment="Left" Margin="701,359,0,0" VerticalAlignment="Top" Click="btnDown_Click">
                                <materialDesign:PackIcon Kind="ArrowDownBold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48"/>
                            </Button>
                            <Button IsEnabled="False" Content="Submit" Name="btnReplacingBooksSubmit" HorizontalAlignment="Left" Margin="701,450,0,0" VerticalAlignment="Top" Width="128" Height="50" Click="btnReplacingBooksSubmit_Click"/>
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="177,54,0,0" TextWrapping="Wrap" Text="Call Numbers" VerticalAlignment="Top" Height="48" Width="300"/>
                            <TextBlock HorizontalAlignment="Left" Margin="691,117,0,0" TextWrapping="Wrap" Text="00:00:00" Name="tblTimer"  TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Top" Width="148" Height="39"/>
                            <Button Content="Begin" x:Name="btnReplacingBooksBegin" HorizontalAlignment="Left" Margin="701,179,0,0" VerticalAlignment="Top" Width="128" Height="50" Click="btnReplacingBooksBegin_Click"/>
                            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" Background="ForestGreen" Foreground="White" Name="successfulSnackbar"/>
                            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" Background="PaleVioletRed" Foreground="White" Name="unsuccessfulSnackbar"/>
                            <Button Content="Leaderboard" Style="{StaticResource MaterialDesignOutlinedButton}"  x:Name="btnReplacingBooksLeaderboard" HorizontalAlignment="Left" Margin="701,520,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="btnReplacingBooksLeaderboard_Click"/>
                        </Grid>
                        <Grid Name="gdLeaderboard" Visibility="Collapsed">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Your Fastest Times!" Margin="222,56,222,381"/>
                            <ListView Name="lsvLeaderboard" Margin="155,127,155,92" Style="{StaticResource MaterialDesignListView}" />
                            <Button x:Name="btnLeaderboardBack"  Margin="372,476,372,26" Click="btnLeaderboardBack_Click">Back</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Eye" />
                            <TextBlock
                                TextWrapping="Wrap"
                                TextAlignment="Center"
            HorizontalAlignment="Center"
            Text="Identifying Areas" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 2 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
        <Run
          FontStyle="Italic">
        Praesent sed dui arcu. Vivamus porta auctor sagittis
      </Run>
                    </TextBlock>
                </TabItem>
                <TabItem IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="FileFind" />
                            <TextBlock
                                                                TextWrapping="Wrap"
                                TextAlignment="Center"
            HorizontalAlignment="Center"
            Text="Finding Call Nums" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 3 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
                    </TextBlock>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
