ST10083941_PROG7312_POE/MainWindow.xaml

<Window x:Class="ST10083941_PROG7312_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_PROG7312_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <ListView Width="600" BorderThickness="2" BorderBrush="Black" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Left" Name="lsvCallNumbers" Background="Black" Margin="27,117,0,34"/>
        <Button Name="btnUp" Content="Up" Width="128" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="701,117,0,0" VerticalAlignment="Top" Click="btnUp_Click"/>
        <Button Name="btnDown" Content="Down" Width="128" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}"  FontSize="20" HorizontalAlignment="Left" Margin="701,200,0,0" VerticalAlignment="Top" Click="btnDown_Click"/>
        <Button Content="Submit" Name="btnSubmit" HorizontalAlignment="Left" Margin="701,351,0,0" VerticalAlignment="Top" Width="128" Height="50" Click="btnSubmit_Click"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="27,54,0,0" TextWrapping="Wrap" Text="Call Numbers" VerticalAlignment="Top" Height="48" Width="300"/>
    </Grid>
</Window>
