ST10083941_PROG7312_POE/Controls/FindingCallNumbers.xaml

<UserControl x:Class="ST10083941_PROG7312_POE.Controls.FindingCallNumbers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083941_PROG7312_POE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Button Name="btnReset" Margin="766,179,50,289" Click="btnReset_Click">Reset</Button>
        <TextBlock Margin="29,13,4,455" Name="txtQuestion" FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="Find the correct call number!">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.471"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <ProgressBar Name="pbCallNumber" Height="20" Margin="50,216,50,264"/>
        <TextBlock Margin="20,93,20,318" FontSize="24" Name="txtCallNumber" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center">Example</TextBlock>
        <Button Content="Option 1" Height="100" Background="#C60929" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Name="btnOptionOne" Margin="50,250,500,150"/>
        <Button Content="Option 2" Height="100" Background="#0542B9" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Name="btnOptionTwo" Margin="500,250,50,150"/>
        <Button Content="Option 3" Height="100" Background="#D89E00" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" x:Name="btnOptionThree" Margin="50,377,500,23"/>
        <Button Content="Option 4" Height="100" Background="#106B03" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" x:Name="btnOptionFour" Margin="500,377,50,23"/>
    </Grid>
</UserControl>
